PROJECT_NAME=demoapp4
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

DETA_SECRET=a04uz8xv_DWg2rrJLrK3uHpVZQBfU3mYnRMnnwaFp
DETA_BASE=demofastapi
